﻿<!DOCTYPE html>
<link href="websiteStylingMain.css" rel="stylesheet" />
<script src="sideNav.js"></script>
<script src="https://smtpjs.com/v2/smtp.js"></script>
<div id="sideNav"></div>
<script src="skrivTilMig.js"></script>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1 class="header">Kontakt mig</h1>
    <div class="textField" style="font-size: 30px; text-align: center">
        Telefon: +45 60 211 662
        Email: gustavthoft@gmail.com
        Github: <a href="https://github.com/TotallyNotRust/">TotallyNotRust</a>
    </div>
    <div id="skrivTilMig" class="textField" style="text-align: center">

    </div>
</body>
<link href="CodePrettify.css" rel="stylesheet" />
</html>