﻿<!DOCTYPE html>
<link href="websiteStylingMain.css" rel="stylesheet" />
<script src="sideNav.js"></script>
<div id="sideNav"></div>

<html>
<head>
</head>
<body>
    <div class="textField">
        <div style="font-size:30px;font-weight: 700">Om mig</div>
        <div>
            Mit navn er Gustav, jeg er 17 år gammel og bor i Hjørring.
            Jeg studere til Datatekniker med fokus på programmering på Techcollege. Jeg er lige blevet færdig med grundforløbet og skal derfor bruge en praktikplads.
            Jeg har kigget lidt på jeres virksomhed og tror  jeg ville passe meget godt ind.
            Jeg har erfaring med flere programmeringssprog, f.eks. Python, C# og C++.
            Jeg er altid frisk på en udfordring, og at lære nye teknologier.
            Jeg har arbejdet frivilligt i en kirke i 3 år, jeg kommer til tiden, og er god til at udføre mine opgaver til tiden.
            Jeg snakker engelsk på højt niveau, og selvfølgelig også dansk.
        </div>
    </div>
    <div class="textField">
        <div style="font-size:30px;font-weight: 700">CV</div>
        <div>
            <div class="bold">2009/08-2019/06</div>
            Folkeskole

            <div class="bold">2017-Nu</div>
            Frivilligt arbejde hos lokal kirke

            <div class="bold">2019/08 - 2020/06</div>
            Skole - Grundforløb på TECHCOLLEGE

            <div class="bold">2020/08 - 2021/03</div>
            Skolepraktik

            <div class="bold">2021/03 - Nu</div>
            Skole - Hovedforløb på TECHCOLLEGE
        </div>
    </div>
</body>
</html>