﻿body {
    min-height: 400px;
    margin-bottom: 60px;
    clear: both;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.bold {
    font-weight: 600;
    display: inline-block;
}

.header {
    text-align: center;
    font-size: 50px;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    background-color: antiquewhite;
    outline: 2px;
    outline-style: outset;
}

.textField {
    background-color: antiquewhite;
    width: 50%;
    margin: 0 auto;
    outline: 2px;
    outline-style: outset;
    text-align: left;
    position: relative;
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 16px;
    font-size: 15px;
    white-space: pre-line;
}
h2 {
    padding-top: 5px;
}

a {
    color: blue;
}

.lg-text {
    font-size: 30px;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -10px;
    background-color: antiquewhite;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #111;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    sidenav a {font-size: 18px;}
}